[collect]
collector = monasca
period = 300
scope_key = tenant_id

[collector_monasca]
auth_section = keystone_authtoken
region_name = RegionOne
interface = internal
monasca_service_name = monasca-api
